<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sanctuary Home Interiors</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/jpeg" href="images/sh logo.jpg" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Inter&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Navbar -->
  <div class="branding-navbar">
    <div class="logo-container">
      <img src="images/sh logo.jpg" alt="Logo" />
      <span class="brand-name">Sanctuary Home Interiors</span>
    </div>
    <nav class="navbar">
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#Gallery">Gallery</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </div>

  <!-- Hero Section -->
  <header id="home">
    <div class="hero">
      <h1>Design The Art Of Space</h1>
      <p>We transform spaces into elegant, functional environments tailored to your lifestyle ._. </p>
      <a href="#contact" class="btn">Get A Free Estimation</a>
    </div>
  </header>

  <!-- About Section -->
  <section id="about" class="about-section animate-fade">
    <div class="about-wrapper">
      <div class="about-image">
        <img src="images/5646.jpg" alt="About Sanctuary Interiors">
      </div>
      <div class="about-text">
        <h2>About Us</h2>
        <h5>"Creating Timeless Spaces: Where Design Meets Passion!"</h5>
        <p>
          At <strong>Sanctuary Home Interiors</strong>, we go beyond aesthetics — we design environments that tell your story. 
          Our philosophy blends elegance with intention, ensuring every texture, tone, and structure echoes your personality and purpose. 
          Whether it’s residential charm or commercial brilliance, our goal remains the same: to transform spaces into soulfully functional sanctuaries.
        </p>
        <a href="#contact" class="btn">Let's Work Together</a>
      </div>
    </div>
  </section>

  <!--Why chose us-->
  <div class="why-choose-container animate-fade">
    <h3>Why Choose Us</h3>
    <div class="why-cards">
      <div class="why-card">
        <i class="fas fa-palette"></i>
        <h4>Creative Designs</h4>
        <p>Our designs blend functionality with style, uniquely customized for each client’s lifestyle, vision, and spatial potential.</p>
      </div>
      <div class="why-card">
        <i class="fas fa-users"></i>
        <h4>Experienced Team</h4>
        <p>With years of industry knowledge, our designers and craftsmen ensure quality, precision, and creative brilliance.</p>
      </div>
      <div class="why-card">
        <i class="fas fa-clock"></i>
        <h4>Timely Delivery</h4>
        <p>We adhere strictly to project timelines, ensuring seamless execution and on-schedule delivery without compromise.</p>
      </div>
      <div class="why-card">
        <i class="fas fa-thumbs-up"></i>
        <h4>Client Satisfaction</h4>
        <p>Your happiness is our top priority. We aim to exceed expectations and ensure a smooth, collaborative journey throughout.</p>
      </div>
    </div>
  </div>

  <!-- Services Section -->
  <section id="services">
    <h3>Our Services</h3>
    <div class="services-container">
      <div class="service-card">
        <h3>Residential Design</h3>
        <p>
          From luxury apartments to cozy homes, we specialize in creating warm, personal, and elegant residential spaces.
          <br><br>
          Our team works closely with you to understand your lifestyle, preferences, and aspirations, ensuring every corner of your home reflects your personality. We blend aesthetics with functionality, delivering interiors that are both beautiful and practical for everyday living.
        </p>
      </div>
      <div class="service-card">
        <h3>Commercial Spaces</h3>
        <p>
          Designs that enhance productivity and brand identity — perfect for offices, studios, and retail environments.
          <br><br>
          We create inspiring workspaces that foster creativity and efficiency, while also impressing clients and visitors. Our commercial designs focus on optimizing layouts, integrating your brand’s ethos, and ensuring a seamless experience for both employees and customers.
        </p>
      </div>
      <div class="service-card">
        <h3>Renovation</h3>
        <p>
          We breathe new life into outdated spaces with modern aesthetics, smart layouts, and a deep respect for your original structure.
          <br><br>
          Whether it’s a single room or an entire property, our renovation services are tailored to your needs. We manage every detail, from concept to completion, transforming your space while preserving its unique character and charm.
        </p>
      </div>
    </div>
  </section>

  <!-- Portfolio Section -->
  <section id="Gallery">
    <h3>Gallery</h3>
    <div class="slider">
      <img src="images/p3.jpg" alt="Gallery Image 4" style="background-image:url('images/p3.jpg')">
      <img src="images/liv1.jpg" alt="Gallery Image 4" style="background-image:url('images/liv1.jpg')">
      <img src="images/ward.jpg" alt="Gallery Image 4" style="background-image:url('images/ward.jpg')">
      <img src="images/b2.jpg" alt="Gallery Image 4" style="background-image:url('images/b2.jpg')">
      <img src="images/kh2.jpg" alt="Gallery Image 4" style="background-image:url('images/b3.jpg')">
      <img src="images/sh1.jpg" alt="Gallery Image 4" style="background-image:url('images/sh1.jpg')">
      <img src="images/tv4.jpg" alt="Gallery Image 4" style="background-image:url('images/tv4.jpg')">
      <img src="images/dress.jpg" alt="Gallery Image 4" style="background-image:url('images/dress.jpg')">
      <img src="images/kitcnn.jpg" alt="Gallery Image 4" style="background-image:url('images/kitcnn.jpg')">
      <img src="images/b3.jpg" alt="Gallery Image 4" style="background-image:url('images/b3.jpg')">
      <img src="images/tv3.jpg" alt="Gallery Image 4" style="background-image:url('images/tv3.jpg')">
      <img src="images/sh2.jpg" alt="Gallery Image 4" style="background-image:url('images/sh2.jpg')">
      <!-- Add or remove <img> tags as needed for your gallery -->
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="contact-section animate-fade">
    <div class="contact-wrapper">
      <form class="contact-form" id="contact-form" method="POST" action="/contact">
        <h2>Contact Us</h2>
        <input type="text" id="user_name" name="user_name" placeholder="Your Name" required />
        <input type="email" id="user_email" name="user_email" placeholder="Your Email" required />
        <input type="text" id="mobile" name="mobile" placeholder="Your Mobile Number" required />
        <textarea id="message" name="message" placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
      </form>
      <div id="form-status"></div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="footer-left">
      <p>&copy; 2025 Sanctuary Home Interiors. <br>All rights reserved.</p>
    </div>
    <div class="footer-right">
      <p><i class="fas fa-user"></i> Sri Hari Pasula</p>
      <p><i class="fas fa-phone"></i> 8919589844</p>
      <p><i class="fas fa-envelope"></i> homeinteriorssanctuary@gmail.com</p>
      <p><i class="fab fa-instagram"></i> sh._.interiors</p>
    </div>
  </footer>
</body>
</html>