@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Inter&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  color: #333;
  background: #fff;
  line-height: 1.6;
}

.branding-navbar {
  position: fixed;
  left: 0;
  right: 0;
  top: 0; /* <-- Add this to ensure navbar is at the top */
  background: rgba(255, 255, 255, 0.95);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  border-radius: 10px;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-container img {
  height: 50px;
  border-radius: 30px;
}

.brand-name {
  font-family: 'Playfair Display', serif;
  font-size: 1.8rem;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #f4c430;
}

header {
  height: 95vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  background: url('images/header_background.jpg') center/cover no-repeat fixed;
  padding-top: 140px;
  color:white;
}

/* Move hero section elements up by 45px for better visual alignment */
.hero h1,
.hero p,
.hero .btn,
.hero button {
  position: relative;
  top: -45px;
}

.hero h1 {
  font-size: 3rem;
  font-family: 'Playfair Display', serif;
  color: skyblue;
}

.hero p {
  font-size: 1.2rem;
  margin: 1rem 0;
}

.btn {
  background: #f4c430;
  padding: 0.8rem 1.6rem;
  border-radius: 6px;
  font-weight: bold;
  color: black;
  text-decoration: none;
  transition: background 0.3s;
}

.btn:hover {
  background: #d4a000;
}

section {
  padding: 4rem 2rem;
  scroll-margin-top: 100px;
  text-align: center;
}

h3 {
  font-size: 1.5rem;
  font-family: 'poppins';
  margin-bottom: 2rem;
}

.services-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.service-card {
  background: #f9f9f9;
  padding: 2rem;
  border-radius: 10px;
  max-width: 300px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.about-extra {
  display: flex;
  justify-content: center;
  gap: 3rem;
  margin-top: 2rem;
  flex-wrap: wrap;
}


.contact-form {
  max-width: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: #f8f8f8;
  padding: 2rem;
  border-radius: 10px;
  /* Remove duplicate font-family and animation if not needed */
}

.contact-form input,
.contact-form textarea {
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

.contact-form button {
  background: #333;
  color: white;
  padding: 1rem;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
}

footer {
  background: #111;
  color: #ccc;
  padding: 2rem 3rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  font-size: 0.95rem;
}

.footer-left, .footer-right {
  flex: 1;
  min-width: 250px;
}

.footer-right p {
  margin: 0.4rem 0;
}

.footer-right i {
  color: #f4c430;
  margin-right: 0.5rem;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade {
  animation: fadeInUp 1s ease forwards;
}

/* Why Choose Us Section */
.why-choose-container {
  margin-top: 3rem;
  text-align: center;
}

.why-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
}

.why-card {
  background: #fdf7e4;
  padding: 2rem;
  border-radius: 12px;
  width: 250px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.why-card:hover {
  transform: translateY(-8px);
}

.why-card i {
  font-size: 2rem;
  color: #f4c430;
  margin-bottom: 1rem;
}
.animate-fade {
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.8s ease;
}

.animate-fade.visible {
  opacity: 1;
  transform: translateY(0);
}
.about-section {
  padding: 5rem 2rem;
  background: #f9f9f9;
}

.about-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.about-image img {
  max-width: 450px;
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  object-fit: cover;
}

.about-text {
  max-width: 600px;
}

.about-text h2 {
  font-size: 2.5rem;
  font-family: 'Playfair Display', serif;
  margin-bottom: 1rem;
}

.about-text h5 {
  font-style: italic;
  font-weight: 500;
  margin-bottom: 1.5rem;
  color: #666;
}

.about-text p {
  font-size: 1.1rem;
  line-height: 1.7;
  margin-bottom: 2rem;
}

.about-text .btn {
  background: #f4c430;
  color: #111;
  text-decoration: none;
  padding: 0.8rem 1.6rem;
  font-weight: bold;
  border-radius: 8px;
  transition: background 0.3s;
}

.about-text .btn:hover {
  background: #d4a000;
}

.about-text h3{

  text-align: center;
}

.contact-section {
  padding: 4rem 2rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.contact-section,
.contact-section * {
  font-family: 'Poppins', sans-serif;
}

.left-panel {
  position: absolute;
  left: 0;
  top: 0;
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
}

.contact-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 3rem;
  align-items: flex-start;
  justify-content: flex-end;
  width: 100%;
}


.contact-form {
  max-width: 500px;
  min-width: 300px;
  width: 100%;
  margin-right: 0;
  margin-left: auto;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background:transparent;
  padding: 2rem;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  animation: fadeInRight 1s ease-out;
}

.contact-form h2 {
  margin-bottom: 1rem;
  font-size: 2rem;
  color: #333;
}

/* Animations */
@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Gallery Animation */
@keyframes galleryFadeIn {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

#Gallery {
  animation: galleryFadeIn 1.2s ease-out both;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 100px 0 200px;
  width: 100%;
}

#Gallery .slider {
  margin: 0;
  width: 70%;
  height: 450px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

#Gallery .slider img {
  width: 10%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  transition:
    width 0.5s cubic-bezier(.4,2,.6,1),
    box-shadow 0.3s,
    z-index 0s,
    filter 0.3s;
  cursor: pointer;
  position: relative;
  z-index: 1;
  box-shadow: 0 2px 12px rgba(0,0,0,0.18);
}

#Gallery .slider img:hover {
  width: 100%;
  z-index: 2;
  box-shadow: 0 8px 32px rgba(0,0,0,0.35);
  filter: brightness(1.05) saturate(1.1);
}

/* Remove unused modal and overlay styles */
.img-modal,
.img-modal-content,
.img-modal-close {
  display: none !important;
}
}
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(20, 20, 20, 0.85);
  justify-content: center;
  align-items: center;
  animation: fadeInModalBg 0.3s;
}

.img-modal-content {
  max-width: 90vw;
  max-height: 85vh;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.35);
  animation: zoomInImg 0.4s;
  background: #fff;
  object-fit: contain;
  display: block;
}

.img-modal-close {
  position: absolute;
  top: 32px;
  right: 48px;
  color: #fff;
  font-size: 2.5rem;
  font-weight: bold;
  cursor: pointer;
  z-index: 2100;
  transition: color 0.2s;
  text-shadow: 0 2px 8px #000;
}
.img-modal-close:hover {
  color: #f4c430;
}

/* Modal Animations */
@keyframes fadeInModalBg {
  from { opacity: 0; }
  to { opacity: 1; }
}
@keyframes zoomInImg {
  from {
    opacity: 0;
    transform: scale(0.7);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
.img-modal-close {
  position: absolute;
  top: 32px;
  right: 48px;
  color: #fff;
  font-size: 2.5rem;
  font-weight: bold;
  cursor: pointer;
  z-index: 2100;
  transition: color 0.2s;
  text-shadow: 0 2px 8px #000;
}
.img-modal-close:hover {
  color: #f4c430;
}

/* Modal Animations */
@keyframes fadeInModalBg {
  from { opacity: 0; }
  to { opacity: 1; }
}
@keyframes zoomInImg {
  from {
    opacity: 0;
    transform: scale(0.7);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Contact Section Background Stripe */
#contact {
  position: relative;
  padding: 7rem 0 7rem 0;
  background: url(images/dsddd-min.jpg) center/cover no-repeat fixed;
  z-index: 1;
}


/* Contact Form Card */
.contact-form-container {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 420px;
}

.contact-form.animated {
  background: #fff;
  box-shadow: 0 8px 32px rgba(60, 60, 60, 0.18);
  border-radius: 8px;
  padding: 2.5rem 2.5rem 2rem 2.5rem;
  min-width: 350px;
  max-width: 420px;
  width: 100%;
  margin: 0 auto;
  animation: contactCardFadeIn 1.1s cubic-bezier(.4,1.4,.6,1) both;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

@keyframes contactCardFadeIn {
  from { opacity: 0; transform: translateY(60px) scale(0.96);}
  to { opacity: 1; transform: translateY(0) scale(1);}
}

.contact-title {
  font-family: 'Inter', sans-serif;
  font-size: 2.4rem;
  font-weight: 700;
  color: #111;
  text-align: center;
  margin-bottom: 1.5rem;
  letter-spacing: 1px;
}

/* Minimalist Underline Inputs */
.form-group {
  position: relative;
  margin-bottom: 1.2rem;
}

.form-group input,
.form-group textarea {
  width: 100%;
  border: none;
  border-bottom: 2px solid #222;
  background: transparent;
  font-size: 1.1rem;
  padding: 1.1rem 0 0.6rem 0;
  outline: none;
  color: #222;
  transition: border-color 0.2s;
  font-family: 'Inter', sans-serif;
  resize: none;
}

.form-group textarea {
  min-height: 48px;
  max-height: 120px;
}

.form-group input:focus,
.form-group textarea:focus {
  border-bottom: 2px solid #6d7f3f;
}

.form-group label {
  position: absolute;
  left: 0;
  top: 1.1rem;
  color: #888;
  font-size: 1.08rem;
  pointer-events: none;
  transition: 0.2s cubic-bezier(.4,1.4,.6,1);
  background: transparent;
}

.form-group input:focus + label,
.form-group input:not(:placeholder-shown) + label,
.form-group textarea:focus + label,
.form-group textarea:not(:placeholder-shown) + label {
  top: -0.9rem;
  left: 0;
  font-size: 0.92rem;
  color: #6d7f3f;
  background: #fff;
  padding: 0 0.2rem;
}

.submit-btn {
  width: 100%;
  padding: 0.8rem 0;
  background: #6d7f3f;
  color: #fff;
  border: none;
  border-radius: 2px;
  font-size: 1.15rem;
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  letter-spacing: 2px;
  cursor: pointer;
  margin-top: 0.5rem;
  transition: background 0.2s, transform 0.13s;
  box-shadow: 0 2px 8px rgba(109,127,63,0.08);
}

.submit-btn:hover,
.submit-btn:focus {
  background: #55662e;
  transform: scale(0.98);
}

#form-status {
  margin-top: 10px;
  text-align: center;
  font-size: 1rem;
  color: #6d7f3f;
  min-height: 22px;
}

/* Responsive */
@media (max-width: 600px) {
  .contact-form.animated {
    padding: 1.2rem 0.5rem 1rem 0.5rem;
    min-width: 0;
    max-width: 98vw;
  }
  #contact::before {
    height: 140px;
  }
}

/* Tablet styles */
@media (max-width: 900px) {
  .about-wrapper,
  .services-container,
  .why-cards,
  footer {
    flex-direction: column !important;
    align-items: stretch !important;
  }
  .about-image,
  .about-text,
  .service-card,
  .why-card,
  .footer-left,
  .footer-right {
    min-width: 0 !important;
    width: 100% !important;
  }
  .slider {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr)) !important;
  }
}

/* Mobile styles */
@media (max-width: 600px) {
  .branding-navbar {
    flex-direction: column !important;
    align-items: flex-start !important;
    padding: 1rem !important;
  }
  .navbar ul,
  .nav-links {
    flex-direction: column !important;
    gap: 0.5rem !important;
    width: 100% !important;
    padding-top: 0.5rem !important;
  }
  .hero {
    padding: 2rem 1rem 2rem 1rem !important;
  }
  .hero h1 {
    font-size: 1.5rem !important;
  }
  .about-section,
  #services,
  #Gallery,
  .contact-section {
    padding: 1.5rem 0.5rem !important;
  }
  .about-wrapper {
    gap: 1rem !important;
  }
  .about-image img {
    width: 100% !important;
    max-width: 100% !important;
  }
  .why-cards,
  .services-container {
    gap: 1rem !important;
  }
  .slider img {
    height: 100px !important;
  }
  footer {
    flex-direction: column !important;
    padding: 1rem !important;
    font-size: 0.95rem !important;
  }
}

